<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
	<style>
		h1{width:450px;height:250px;background:url(title.png);margin:0 auto}
		h1 span{display:none}
		img{width:800px;height:600px;display:block;margin:25px auto;border:5px solid black}
		body{text-align:center;font-family:'Shadows into Light',cursive;font-size:1.4em;font-weight:bold}
		a{color:#06c}
		body {
			background: #cedbe9; /* Old browsers */
			background: -moz-linear-gradient(top, #cedbe9 0%, #3a84c3 16%, #419ad6 39%, #4bb8f0 64%, #3a8bc2 84%, #26558b 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cedbe9), color-stop(16%,#3a84c3), color-stop(39%,#419ad6), color-stop(64%,#4bb8f0), color-stop(84%,#3a8bc2), color-stop(100%,#26558b)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #cedbe9 0%,#3a84c3 16%,#419ad6 39%,#4bb8f0 64%,#3a8bc2 84%,#26558b 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #cedbe9 0%,#3a84c3 16%,#419ad6 39%,#4bb8f0 64%,#3a8bc2 84%,#26558b 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #cedbe9 0%,#3a84c3 16%,#419ad6 39%,#4bb8f0 64%,#3a8bc2 84%,#26558b 100%); /* IE10+ */
			background: linear-gradient(to bottom, #cedbe9 0%,#3a84c3 16%,#419ad6 39%,#4bb8f0 64%,#3a8bc2 84%,#26558b 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cedbe9', endColorstr='#26558b',GradientType=0 ); /* IE6-9 */
		}
	</style>
	<title>Virility Quest</title>
</head>
<body>
	<h1><span>Virility Quest</span></h1>
	<p>Virility Quest is a classic, action-packed platformer that will leave you mildly amused at best. <a href="https://github.com/reginald-cummington/virility-quest/archive/master.zip">Download it now!</a></p>
	<img src="01.jpg" alt="" />
	<img src="02.jpg" alt="" />
	<img src="03.jpg" alt="" />
	<img src="04.jpg" alt="" />
</body>
</html>

